{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/text_change/text_change"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#BBDEF8",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle":"black"
  }
}
